//  Ejemplo de uso de arreglos 
1.  Inicio
2.  (notasEstudiante(3),i[0-n])
3.  (notasEstudianteCualitativo(3), x(20)[{a-z}, {BS}])
4.  indice, i[0-n] <-- 0
5.  notasEstudiante[0] <-- 8
6.  notasEstudiante[1] <-- 9
7.  notasEstudiante[2] <-- 10
8.  Mientras (indice<3Para) entonces
9.    Si t entonces
10.     notasEstudianteCualitativo[i] <- "Buena"
11.   Caso Contrario
12.     notasEstudianteCualitativo[i] <- "Mala"
13.     indice <-- indice + 1
14.   FinSi
15. Fin_Mientras
16. Mientras (indice<3Para) entonces
17.     Escribir notasEstudiante[i], "---" + notasEstudianteCualitativo[i] 
18.  indice <-- indice + 1
19. Fin_Mientras
20. Fin

